[info]
h2o_version = 3.46.0.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = -3983508042517218688
supervised = true
n_features = 21
n_classes = 1
n_columns = 22
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2024-05-21T13:55:11.704-07:00
escape_domain_values = true
n_trees = 75
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = quantile
link_function = identity
init_f = 1439.618686799999

[columns]
QMD
W_ShadeTol
W_DroughtTol
DF_prop
GF_prop
PP_prop
RC_prop
WL_prop
LP_prop
WH_prop
PRATIO
Rad_sm
Cons_LITH
aws0_100
USA_Slope
MAPMCMT
HeatLoad
soc0_5
DEP2RES
soc0_20
B_TD
TPA

[domains]
12: 12 d000.txt
